{
  // General
  "name": "App Template UI",

  // Docker Compose
  "dockerComposeFile": ["../../docker-compose.dev.yml"],
  "service": "UI",

  // App Information
  "appPort": 80,
  "remoteUser": "node",
  "workspaceFolder": "/workspace/Services/UI",

  "remoteEnv": {
    "GIT_DISCOVERY_ACROSS_FILESYSTEM": "true"
  },

  // VSCode
  "extensions": ["esbenp.prettier-vscode", "prisma.vscode-graphql"],
  "postCreateCommand": "npm i"
}
