{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "parcel-watch",
      "command": "npm",
      "args": ["run", "test:build"],
      "type": "process",
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
